{
  "ConnectionStrings": {
    "sqlconnection": "Server=.;Database=OnlineShop; Integrated Security=true; TrustServerCertificate=True"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppConfigurations": {
    "TokenKey": "thisisfortrainingsofornowitisnotimportant",
    "TokenTimeOut": "5",
    "RefreshTokenTimeout": "15"
  },
  "MediaPath": "Media\\Attachment",
  "FileEncryptionKey": "fileKey",
  "AllowedHosts": "*"
}
